# Netcomputing Client #

A client to simulate mobile phone connections for the main project. Uses commandline arguments to determine the amount of clients to simulate. Run using: java -jar netcomputingClient.jar $number of clients